# new-wms-v2

backend/WMSSolution/: Program.cs  Startup.cs  WMSSolution.csproj  appsettings.json
backend/WMSSolution.Core/: WMSSolution.Core.csproj
backend/WMSSolution.Core/Controller/: AccountController.cs  BaseController.cs  ImportExcelController.cs
backend/WMSSolution.Core/DBContext/: CallContext.cs  SqlDBContext.cs
backend/WMSSolution.Core/DI/: IDependency.cs
backend/WMSSolution.Core/DynamicSearch/: QueryCollection.cs  QueryOptions.cs  SearchObject.cs
backend/WMSSolution.Core/Extentions/: JsonStringTrimConverter.cs  StartupExtensions.cs
backend/WMSSolution.Core/JWT/: ApiResponseHandler.cs  CacheManger.cs  ClaimValueTypes.cs  CurrentUser.cs  ITokenManager.cs  TokenManager.cs  TokenSettings.cs
backend/WMSSolution.Core/Job/: IJob.cs
backend/WMSSolution.Core/Middleware/: CorsMiddleware.cs  GlobalExceptionMiddleware.cs  RequestResponseMiddleware.cs  ViewModelActionFiter.cs
backend/WMSSolution.Core/Migrations/: 20260324022835_setup.Designer.cs  20260324022835_setup.cs  20260324035243_update-detail.Designer.cs  20260324035243_update-detail.cs  20260327024433_add-description-outbound_receipt_entity.Designer.cs  20260327024433_add-description-outbound_receipt_entity.cs  20260327092153_update-specification-entity.Designer.cs  20260327092153_update-specification-entity.cs  20260328035648_update-customer.Designer.cs  20260328035648_update-customer.cs  20260328085307_update-SkuUom.Designer.cs  20260328085307_update-SkuUom.cs  20260328100643_update-Transaction.Designer.cs  20260328100643_update-Transaction.cs  20260328101122_update-Transaction-2.Designer.cs  20260328101122_update-Transaction-2.cs  20260330023952_update-sku-oum-link-entity.Designer.cs  20260330023952_update-sku-oum-link-entity.cs  20260330064147_update-trasaction-stock.Designer.cs  20260330064147_update-trasaction-stock.cs  20260330070555_update-user-entity.Designer.cs  20260330070555_update-user-entity.cs  20260401075750_update-inbound.Designer.cs  20260401075750_update-inbound.cs  20260404101339_update.Designer.cs  20260404101339_update.cs  20260408095657_update-entity.Designer.cs  20260408095657_update-entity.cs  20260409033559_update-po.Designer.cs  20260409033559_update-po.cs  20260409080949_update-po-tenant.Designer.cs  20260409080949_update-po-tenant.cs  20260409082113_update-po-fk.Designer.cs  20260409082113_update-po-fk.cs  20260409125908_update-receipt-entity.Designer.cs  20260409125908_update-receipt-entity.cs  20260410030953_update-inbound-entity.Designer.cs  20260410030953_update-inbound-entity.cs  20260410095808_update-inbound-pallet.Designer.cs  20260410095808_update-inbound-pallet.cs  (+7 more)
backend/WMSSolution.Core/Models/: AuditLogEntity.cs  AuditableEntityInterceptor.cs  BaseModel.cs  BatchOperationViewModel.cs  ClientEnvironmentEntity.cs  FormSelectItem.cs  GlobalUniqueSerialEntity.cs  LoginInputViewModel.cs  LoginOutputViewModel.cs  MultiLanguage.cs  MultiLanguage.en-us.resx  MultiLanguage.vi-vn.resx  MultiLanguage.zh-cn.resx  PageData.cs  PageSearch.cs  RefreshTokenInPutViewModel.cs  ResultModel.cs  UserroleEntity.cs  WarehouseRuleSettingsEntity.cs  userEntity.cs
backend/WMSSolution.Core/Models/IntegrationWCS/: InboundEntity.cs  IntegrationEntity.cs  IntegrationHistory.cs  LocationSyncConflictEntity.cs  LocationSyncConflictLogEntity.cs  OutboundEntity.cs  SwapPalletEntity.cs
backend/WMSSolution.Core/MultiTenancy/: ITenantProvider.cs  Tenant.cs  TenantProvider.cs
backend/WMSSolution.Core/Services/: AccountService.cs  BaseService.cs  IAccountService.cs  IBaseService.cs  SkuExcelBackgroundService.cs
backend/WMSSolution.Core/Swagger/: CustomApiVersion.cs  SwaggerSettings.cs
backend/WMSSolution.Core/Utility/: DatetimeUtcHelper.cs  FucntionHelper.cs  GlobalConsts.cs  JsonHelper.cs  Md5Helper.cs  ModelConvertHelper.cs  TaskCodeGenarationHelper.cs  UtilConvert.cs
backend/WMSSolution.Shared/: SystemDefine.cs  WMSSolution.Shared.csproj
backend/WMSSolution.Shared/Enums/: ConflictStatus.cs  ConversionOperator.cs  IntegrationStatus.cs  OperationRules.cs  PalletEnumStatus.cs  PoStatusEnum.cs  StockJobTypeEnum.cs
backend/WMSSolution.Shared/Enums/Inbound/: AsnMasterStatusEnum.cs  AsnSortStatusEnum.cs  AsnStatusEnum.cs
backend/WMSSolution.Shared/Enums/Location/: GetLocationPalletTypeEnum.cs  GoodLocationStatusEnum.cs  GoodsLocationTypeEnum.cs
backend/WMSSolution.Shared/Enums/Outbound/: DispatchDetailStatus.cs  DispatchPickListStatus.cs  DispatchPickStatus.cs
backend/WMSSolution.Shared/Excel/: InboundOrderExcel.cs  InputExcelBase.cs  InputLocationExcel.cs  InputSku.cs  InputSkuSafetyStock.cs  InputSpecification.cs  InputSupplier.cs  InputUnitOfMeasure.cs
backend/WMSSolution.Shared/MasterData/: MasterDataDto.cs
backend/WMSSolution.Shared/Planning/: CalculatorPalletRequest.cs  InboundDetailItem.cs
backend/WMSSolution.Shared/RBAC/: ClientEnvironment.cs  RegisterRequest.cs  UserDetailDTO.cs  UserRoleDef.cs
backend/WMSSolution.Shared/Util/: DateTimeUtil.cs
backend/WMSSolution.WMS/: WMSSolution.WMS.csproj
backend/WMSSolution.WMS.Test/: WMSSolution.WMS.Test.csproj
backend/WMSSolution.WMS/IServices/Asn/: IAsnService.cs
frontend/Wms.Theme.Web/: Program.cs  SharedResource.cs  Wms.Theme.Web.csproj  Wms.Theme.Web.sln  appsettings.json  libman.json  package-lock.json  package.json  postcss.config.js  tailwind.config.js
frontend/Wms.Theme.Web/Components/: AlertViewComponent.cs  DataTableViewComponent.cs
frontend/Wms.Theme.Web/Models/: BodyBaseRequest.cs  DeleteSupplyChainRequest.cs  MockDomain.cs
frontend/Wms.Theme.Web/Pages/: Index.cshtml  Index.cshtml.cs  SetLanguage.cshtml  SetLanguage.cshtml.cs  _ViewImports.cshtml
frontend/Wms.Theme.Web/Properties/: launchSettings.json
frontend/Wms.Theme.Web/Resources/: SharedResource.en-US.resx  SharedResource.vi-VN.resx
frontend/Wms.Theme.Web/Services/: BaseApiService.cs
frontend/Wms.Theme.Web/Util/: AsnStatusConstBinding.cs  CompanyConstValue.cs  CustomDateTimeConverter.cs  DateTimeUtil.cs  ExcelFileUtil.cs  StringContentUtil.cs  SystemConfig.cs
(+857 files in other folders)
