<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <HotReloadAutoRestart>true</HotReloadAutoRestart>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Auth\**" />
    <Content Remove="Services\Auth\**" />
    <EmbeddedResource Remove="Services\Auth\**" />
    <None Remove="Services\Auth\**" />
  </ItemGroup>
	
  <!-- Auto-build Tailwind CSS during dotnet Build/Publish -->
  <Target Name="NpmInstall" BeforeTargets="Build" Condition="!Exists('$(ProjectDir)node_modules')">
    <Message Text="Installing npm dependencies..." Importance="high" />
    <Exec Command="npm ci" WorkingDirectory="$(ProjectDir)" />
  </Target>

  <Target Name="TailwindBuild" BeforeTargets="Build">
    <Message Text="Building Tailwind CSS (npm run css:build)" Importance="high" />
    <Exec Command="npm run css:build" WorkingDirectory="$(ProjectDir)" />
  </Target>

  <Target Name="TailwindBuildBeforePublish" BeforeTargets="Publish">
    <Message Text="Building Tailwind CSS before publish" Importance="high" />
    <Exec Command="npm run css:build" WorkingDirectory="$(ProjectDir)" />
  </Target>

  <ItemGroup>
    <Compile Remove="Pages\Warehouse\Maps\_HeaderInfo.cshtml.cs" />
    <Compile Remove="Pages\Shared\Warehouses\_WarehouseModal.cshtml.cs" />
    <Compile Remove="Pages\Warehouse\Rules\SafetyStockConfig.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Shared\Warehouses\_WcsLocationsPartial.cshtml" />
    <Content Remove="Pages\Warehouse\Rules\SafetyStockConfig.cshtml" />
    <Content Remove="Pages\Warehouse\Rules\_WarehouseRules.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="UAParser" Version="3.1.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\backend\WMSSolution.Shared\WMSSolution.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\darkmode.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\templates\TemplateSKU.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\templates\" />
  </ItemGroup>

</Project>
