<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Models\IntegrationWCS\**" />
    <Compile Remove="Services\Warehouse\ManagementPrinciples\InventoryOrchestrator\**" />
    <EmbeddedResource Remove="Entities\Models\IntegrationWCS\**" />
    <EmbeddedResource Remove="Services\Warehouse\ManagementPrinciples\InventoryOrchestrator\**" />
    <None Remove="Entities\Models\IntegrationWCS\**" />
    <None Remove="Services\Warehouse\ManagementPrinciples\InventoryOrchestrator\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IServices\Sku\SkuExcelBackgroundService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="EPPlus" Version="8.5.0" />
    <PackageReference Include="ExcelDataReader" Version="3.8.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.8.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="8.0.6" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WMSSolution.Core\WMSSolution.Core.csproj" />
    <ProjectReference Include="..\WMSSolution.Shared\WMSSolution.Shared.csproj" />
  </ItemGroup>

</Project>
